# CRMExtra

./: .gitignore  ApiCRM.sln  CreateMigration.bat  UpdateDB.bat
Application/: Application.csproj  ConfigureServices.cs
Application/AssignmentTaskAttachments/Commands/: AddAttachmentsCommand.cs  DeleteAttachmentCommand.cs
Application/AssignmentTaskAttachments/Dtos/: AssignmentTaskAttachmentDto.cs
Application/AssignmentTasks/Commands/: CreateTaskCommand.cs  EditTaskCommand.cs
Application/AssignmentTasks/DTOs/: CreateTaskRequestDto.cs  CreateTaskResponseDto.cs  EditTaskRequestDto.cs  EditTaskResponseDto.cs  GetTaskAttachmentDto.cs  GetTaskByIdResponseDto.cs  GetTaskTypeDto.cs  GetTasksResponseDto.cs  PaginationInfoTaskDto.cs
Application/AssignmentTasks/Queries/: GetTaskByIdQuery.cs  GetTasksQuery.cs
Application/Authorization/DTOs/: ForgotPasswordDTO.cs  IdentityUserDataDto.cs  IsSubmitedResponseDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ProfileInfoDto.cs  SignUpDTO.cs
Application/Authorization/Queries/: GetUserInfoQuery.cs
Application/AutoMapper/AssignmentTaskMapper/: MappingProfile.cs
Application/AutoMapper/AuthorizationMapper/: AuthorizationAutoMapper.cs
Application/AutoMapper/CronSettingMapper/: MappingProfile.cs
Application/AutoMapper/DropDownMapper/: MappingProfile.cs
Application/AutoMapper/EnvelopeMapper/: MappingProfile.cs
Application/AutoMapper/IntakeFormMapper/: MappingProfile.cs
Application/AutoMapper/ProfilesMapper/: MappingProfile.cs
Application/Common/Behaviours/: AccessBehaviour.cs
Application/Common/DTOs/: CreateUserResultDto.cs  PaginatedDataDto.cs  PaginationInfoDto.cs  SendEmailDto.cs
Application/Common/Enums/: AssignmentTasksOwnership.cs  BucketType.cs  DropDownType.cs
Application/Common/Extensions/: ContextExtensions.cs  ExpressionExtensions.cs  MediatorExtensions.cs  StringExtensions.cs
Application/Common/Factories/: FileServiceFactory.cs  RestCllientFactory.cs
Application/CronSettings/Commands/: ChangeJobStatusCommand.cs  CreateCronSettingCommand.cs
Application/CronSettings/DTOs/: ChangeJobDto.cs  JobCronSettingDto.cs
Application/CronSettings/Queries/: GetCronSettingsQuery.cs
Application/DocuSign/Commands/: SendDocuSignCommand.cs  UpdateEnvelopeCommand.cs
Application/DocuSign/DTOs/: DocuSignDto.cs  EnvelopeDataDto.cs  EnvelopeDto.cs  EnvelopeSummaryDto.cs  GetEnvelopeDto.cs
Application/DocuSign/Queries/: GetEnvelopeQuery.cs
Application/Documents/Commands/: DeleteFileCommand.cs  SaveFileCommand.cs
Application/Documents/DTOs/: DownloadFileDto.cs  FileInfoDto.cs  FileKeyDto.cs  FileUploadRequestDto.cs
Application/Documents/Queries/: DownloadFileQuery.cs  GetFileLinkQuery.cs
Application/DropDownValues/Commands/: CreateDropDownValueCommand.cs
Application/DropDownValues/DTOs/: CreateDropdownRequestDto.cs  DropDownValue.cs
Application/DropDownValues/Queries/: GetDropDownValuesQuery.cs
Application/EventHandlers/: EmailEventHandler.cs
Application/Factories/: JobKeyFactory.cs
Application/IntakeForms/Commands/: ExportExcelFileCommand.cs  SaveDraftIntakeFormCommand.cs  SubmitIntakeFormCommand.cs  SubmitReviewIntakeFormCommand.cs  UnSubmitFormCommand.cs
Application/IntakeForms/DTOs/: ClaimCheckRequestDto.cs  ClaimCheckResponseDto.cs  ClaimDto.cs  InsuranceDto.cs  IntakeFormExcelDto.cs  IntakeFormRequestDto.cs  IntakeFormResponseDto.cs  MortgageDto.cs  SpouseDto.cs  TypeOfLossResponseDto.cs  UnSubmitFormDto.cs
Application/IntakeForms/Queries/: GetIntakeFormByUserIdQuery.cs  GetIsSubmitedQuery.cs
Application/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDocuSignService.cs  IEmailService.cs  IExpressionBuilderService.cs  IFileExportService.cs  IForgotPasswordService.cs  IIdentityService.cs  ILoginUserService.cs  IStorageService.cs  IUserServiceInterface.cs
Application/Interfaces/Repositories/: IBaseRepository.cs  IIntakeFormRepository.cs  IPaginatedRepository.cs
Application/Jobs/: UnsignedNotificationJob.cs
Application/ProfilesData/Commands/: DeleteProfileCommand.cs
Application/ProfilesData/Dto/: FileExportProfileDto.cs  PaginationInfoProfileDto.cs  TaskAttachedProfileDto.cs  TaskProfileDto.cs  UserByIdDto.cs
Application/ProfilesData/Queries/: ExportExcelFileQuery.cs  GetAllUsersQuery.cs  GetProfileListQuery.cs  GetUserByIdQuery.cs
Application/Properties/: Resources.Designer.cs  Resources.resx
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/AutoMapper/FileStorage/: FileStorageProfile.cs
Infrastructure/Common/Behaviours/: ExceptionMiddleware.cs
Infrastructure/Configurations/: CognitoConfiguration.cs  DocuSignConfiguration.cs
Infrastructure/Identity/: IdentityService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Persistence/Migrations/: 20220926100225_FirstMigration.Designer.cs  20220926100225_FirstMigration.cs  20221017133522_AddedIsDeleteColumn.Designer.cs  20221017133522_AddedIsDeleteColumn.cs  20221017145605_AddedIsSubmitedColumn.Designer.cs  20221019115946_IsSubmitColumn.cs  (+51 more)
Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
Infrastructure/Services/: DateTimeService.cs  DocuSignService.cs  DocumentsStorageService.cs  EmailService.cs  EnvelopeStorageService.cs  FileExportService.cs  FilesStorageService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: AssignmentTaskAttachmentController.cs  AssignmentTasksController.cs  AuthController.cs  BaseController.cs  CronSettingController.cs  DocuSignController.cs  DocumentsController.cs  DropDownController.cs  IntakeFormController.cs  ProfileController.cs
WebApi/Properties/: Resources.Designer.cs  launchSettings.json
WebApi/Services/: UserService.cs
(+47 files in other folders)
